<!--pages/course/course.wxml-->
<view class='page'>
  <view class='page_hd'>
    <view class="box flex-row container">
      <view class='course-img-view'>
        <image class='course-img' src='{{curCourse.course_img_url}}'></image>
      </view>
      <view class="course-discription-view">
        <textarea class="course-name" disabled='true' auto-height='true'>{{curCourse.course_name}}</textarea>
      </view>
    </view>
  </view>
  <view class='page_bd'>
    <view class="weui-tab">
      <view class="weui-tab__panel">
         <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="weui-form-preview">
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">课程概要</view>
                <view class="weui-form-preview__value">{{curCourse.content}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">任课教师</view>
                <view class="weui-form-preview__value">{{curCourse.teacher}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">教师邮箱</view>
                <view class="weui-form-preview__value">{{creator_info.email}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">课程助教</view>
                <view class="weui-form-preview__value">{{ta_names? ta_names: "暂无助教"}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">助教邮箱</view>
                <view class="weui-form-preview__value">{{ta_emails? ta_emails: "暂无助教"}}</view>
              </view>
              <view class="weui-form-preview__item" hidden='{{!curUserIsCreator}}'>
                <view class="weui-form-preview__label">邀请码</view>
                <view class="weui-form-preview__value green">{{curCourse.course_key}}</view>
              </view>
            </view>
            <view class="weui-form-preview__ft">
              <button bindtap='showInput' class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" hidden='{{curUserHasJoined || curUserIsCreator}}'>加入</button>
            </view>

            <modal id="modal" hidden="{{hiddenmodalput}}" title="请输入邀请码" confirm-text="添加" cancel-text="取消" bindcancel="cancel" bindconfirm="joinCourse">
            <input type='text' bindinput='bindInputKey'  auto-focus="true" />
            </modal>
          </view>
        </view> 
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class="weui-uploader__bd">

            <view class="weui-uploader__files" id="uploaderFiles">

              <view wx:for="{{files}}" >
                <view class="weui-uploader__file" bindtap="previewFile" data-item='{{item}}'>
                  <image class="weui-uploader__img" src="{{pdf_img}}" mode="aspectFill" />
                  <text class="file_name">{{item.name}}</text>
                </view>
              </view>
            </view>
            
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <view class="weui-panel">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text" wx:for="{{homework}}">
                    <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
                    <view class="weui-media-box__desc">{{item.content}}</view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta red_color">DDL</view>
                        <view class="weui-media-box__info__meta red_color">{{item.ddl}}</view>
                    </view>
                    <button class="weui-btn mini-btn right" type="warn" size="mini" bindtap='deleteHomework' data-item='{{item}}'>删除</button>
                </view>
            </view>
            <view class="weui-btn-area">
              <button class="weui-btn" type="primary" bindtap="addHomework">添加作业</button>
            </view>
        </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 3}}">
           <view class="weui-panel">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text" wx:for="{{roll}}">
                    <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta red_color">开始时间</view>
                        <view class="weui-media-box__info__meta red_color">{{item.begin_time}}</view>
                    </view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta red_color">截止时间</view>
                        <view class="weui-media-box__info__meta red_color">{{item.end_time}}</view>
                    </view>
                    <button class="weui-btn right-top" hidden="{{userType!=1}}" size="mini" type="default" bindtap='rollInTable' data-item='{{item}}'>查看签到表</button>
                    <button class="weui-btn mini-btn right" type="warn" size="mini" bindtap='deleteRoll' data-item='{{item}}' hidden="{{userType!=1}}">删除</button>
                    <button class="weui-btn mini-btn right" type="primary" size="mini" bindtap='rollIn' data-item='{{item}}' hidden="{{userType!=0}}">签到</button>
                </view>
            </view>
            </view>
            <view class="weui-btn-area">
              <button class="weui-btn" type="primary" hidden="{{userType!=1}}" bindtap="addRoll">发起签到</button>
            </view>
              
        </view>
      </view>
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
            <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                <view class="weui-navbar__title">{{item}}</view>
            </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
    </view>
  </view>
</view>
