/* pages/course/course.wxss */

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  box-sizing: border-box;
}

.container {
  height: auto;
  padding: 15rpx 35rpx;
  align-items: center;
  font-size: 1em;
  /*background-color: #8bc34a;*/
  background-color: #f7f7f7;
  border-bottom: solid 2rpx #8bc34a;
}

.course-img{
  width: 100%;
  height: 100%;
}
.course-img-view{
  width: 40%;
  height: 200rpx;
  align-items: center;
}

.course-discription-view {
  width: 60%;
  height: 200rpx;
  align-self: flex-end;
  padding: 20rpx;
}

.course-name {
  font-size: 15pt;
  margin-bottom: 10rpx;
}

.weui-navbar__slider{
  position:absolute;
  content:" ";
  left:0;
  bottom:0;
  width:25%;
  height:3px;
  background-color:#1aad19;
  -webkit-transition:-webkit-transform .3s;
  transition:-webkit-transform .3s;
  transition:transform .3s;
  transition:transform .3s, -webkit-transform .3s;
}

.weui-uploader__file{
  float:left;
  width: 90%;
  height: 77px;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border: solid 2rpx gainsboro;
  align-items: center;

  display: flex;
  flex-direction: row;
}


.file_name{
  margin-left: 20rpx;
}

.weui-uploader__input{
  position:absolute;
  z-index:1;
  top:0;
  left:0;
  width:100%;
  height:100%;
  opacity:0;
}

.weui-uploader__bd{
  overflow:hidden;
}

.weui-uploader__input-box{
  float:left;
  position:relative;
  width:90%;
  height:77px;
  border:1px solid #d9d9d9;
}

.weui-uploader__input-box:after,.weui-uploader__input-box:before{
  content:" ";
  position:absolute;
  top:50%;
  left:50%;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
  background-color:#d9d9d9;
}
.weui-uploader__input-box:before{width:2px;height:39.5px}
.weui-uploader__input-box:after{width:39.5px;height:2px}
.weui-uploader__input-box:active{border-color:#999}
.weui-uploader__input-box:active:after,.weui-uploader__input-box:active:before{background-color:#999}


.content_center {
  width: 100%;
  height: 100%;
  padding-top: 40%;
}

.red_color {
  color: red;
}

.right {
  position: absolute;
  right: 5%;
  top: 50%;
}