/* components/card/card.wxss */
.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  box-sizing: border-box;
}

.container {
  height: auto;
  padding: 15rpx 35rpx;
  justify-content: flex-start;
  align-items: center;
  font-size: 1em;
  /*background-color: #8bc34a;*/
  background-color: #f7f7f7;
  border-radius: 10rpx;
  border: solid 2rpx #f7f7f7;
}

.course-name {
  text-align: center;
  padding: 5rpx 5rpx;
}

.teacher {
  margin-top: 20rpx;
  min-height: 180rpx;
  padding: 5rpx 5rpx;
  background-color: #9fd6da;
  border-radius: 10rpx;
}

.course-img{
  width: 80%;
  height: 200rpx;
}