<!--pages/addHomework/addHomework.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">

        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">标题</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput='bindInput' data-inputName='title' placeholder="请输入作业标题"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">内容</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput='bindInput' data-inputName='content' placeholder="请输入作业内容"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">DDL</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput='bindInput' data-inputName='ddl' placeholder="请输入作业DDL"/>
                </view>
            </view>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="addHomework">添加</button>
        </view>
    </view>
</view>
